<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/textViewHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now"/>

    <TextView
        android:id="@+id/textViewPrecipitation"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="70%"
        android:textSize="6sp"
        android:textColor="#2196F3"/>

    <ImageView
        android:id="@+id/imageViewWeatherIcon"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_weather_7"/>

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28\u00B0"/>
</LinearLayout>